* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #f7f9ff;
  color: #1a1a1a;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #1a1a1a;
}

.btn {
  background: #4b47fa;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}
/* Hero Section css */
.hero {
  background: #f0f4ff;
  padding: 60px 20px;
  text-align: center;
  background-image: url('../Images/Hero-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #4b47fa;
}

.hero-content {
  margin-top: 100px;
}

.hero-content h1 {
  font-size: 36px;
  font-weight: 900px;
  margin-bottom: 20px;
}
/* Action section css */
.action-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px;
  max-width: 1100px;
  margin: 0 auto;
  gap: 20px;
}

.action-section img {
  width: 45%;
  border-radius: 20px;
}

.action-text {
  width: 50%;
}
/* Stats Section */
.stats-section {
  background-color: white;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.stats-box {
  background-color: #f2f4ff; /* light purple */
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.stats-box h2 {
  margin-bottom: 30px;
  font-size: 20px;
  color: #000;
  font-weight: 600;
}

.stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.stat {
  margin: 10px 20px;
}

.stat-number {
  font-size: 28px;
  font-weight: bold;
  color: #4a55ff;
}

.stat-label {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

/* Testimonials section css */
.testimonials {
  padding: 60px 20px;
  text-align: center;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Card section css */
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.card .stars {
  color: gold;
}

.reviewer {
  font-weight: bold;
  margin-top: 10px;
}
/* Contact section css */
.contact {
  display: flex;
  justify-content: space-between;
  padding: 60px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.contact-left h2 {
  font-size: 32px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}
/* Footer Section css */
footer {
  text-align: center;
  padding: 40px 20px;
  background: #f0f4ff;
}

footer h2 {
  color: #4b47fa;
  font-size: 32px;
}

footer nav {
  margin-top: 20px;
}

footer nav a {
  margin: 0 10px;
  color: #666;
  text-decoration: none;
}
